[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@84.201.151.185"'

[webservers]
webserver1 ansible_host=192.168.15.10
webserver2 ansible_host=192.168.16.10

[zabbix]
zabbix_server ansible_host=192.168.18.11

[elastic]
elasticsearch_server ansible_host=192.168.17.10

[kibana]
kibana_server ansible_host=192.168.18.12